:root {
    --lato: "Lato", sans-serif;
    --russo-one: "Russo One", sans-serif;

    --w-container: 1440px;

    --accent: #F658BA;
    --light: #FFFAFD;
    --dark: #000000;
    --dark-rgb: 0, 0, 0;

    --tr: .2s;
}

html, body {
    height: 100vh;
}
body {
    font-family: var(--lato);
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: var(--w-container);
    background-color: var(--light);
    margin: 0 auto;
    padding-left: clamp(15px, 3vw, 75px);
    padding-right: clamp(15px, 3vw, 75px);
    border-radius: 16px;
    border: 6px solid #FFFFFF;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}
.header__logo {
    display: block;
    width: 200px;
    height: 61px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__nav {
    display: flex;
    gap: 50px;
}

.header__link {
    color: rgba(var(--dark-rgb), 0.75);
    font-size: 18px;
    letter-spacing: 3.15px;
    text-transform: lowercase;
    transition: var(--tr);
}
.header__link:hover {
    color: var(--accent);
}

.main {
    position: relative;
}
.main__img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.main__img._lines {
    top: clamp(20px, 10vw, 85px);
    opacity: 20%;
}
.main__img._toy {
    bottom: 0;
    height: clamp(750px, 50vw, 920px);
}

.main__title {
    color: var(--dark-rgb, 0.75);
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4.2px;
    text-transform: uppercase;
    max-height: 270px;
    position: absolute;
    top: 30px;
    right: 0;
    margin: 0;
    writing-mode: vertical-lr;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas: 'a .' 'c b';
    gap: clamp(20px, 3vw, 80px);
    align-items: center;
    padding-top: clamp(50px, 10vw, 180px);
    padding-bottom: clamp(30px, 5vw, 120px);
}

.grid__item:nth-child(1) {
    grid-area: a;
}
.grid__item:nth-child(2) {
    grid-area: b;
    justify-self: end;
}


.grid__item:nth-child(3) {
    grid-area: c;
    align-self: end;
    padding-bottom: 28px;
}

.grid__title {
    color: var(--accent);
    font-family: var(--russo-one);
    font-size: 80px;
    font-weight: 400;
    letter-spacing: 5.6px;
    text-transform: lowercase;
    margin-top: 0;
    margin-bottom: 26px;
    
}

.grid__description {
    color: rgba(var(--dark-rgb), 0.75);
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 1.96px;
    text-transform: uppercase;
    max-width: 338px;
}

.grid__item:nth-child(2) .grid__description {
    max-width: 316px;
}

.grid__item:nth-child(1) .grid__description {
    max-width: 338px;
}
.grid__link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 34px;
    max-width: 318px;
    color: var(--dark);
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    background-color: #FFFFFF;
    padding: 30px 0px;
    border-radius: 40px;
    box-shadow: 0px 0px 40px 0px rgba(var(--dark-rgb), 0.25);
    position: relative;
}
.grid__link::after {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(../images/arrow.svg);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-height: 1100px) {
    .header {
        padding-bottom: 0;
    }
    .grid {
        gap: clamp(20px, 5vh, 50px);
        padding-top: clamp(50px, 7vh, 180px);
    padding-bottom: clamp(30px, 4vh, 50px);
    }
    .main__img._toy {
        bottom: 0;
        height: clamp(650px, 70vh, 750px);
    }
    .main__img._lines {
        top: -2vh;
        height: clamp(500px, 63vh, 554px);
    }
}